With the available weather predictions, it is advisable to consider general climatological rainfall values as near-normal rainfall values for each month when undertaking agricultural planning.
<p>
<table style="width: 100%; border-collapse: collapse; text-align: left; font-family: Arial, sans-serif;">
    <thead>
        <tr style="background-color: #f2f2f2;">
            <th style="padding: 10px; border: 1px solid #ddd;">Month</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER IL1a</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER DL1b</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER IL3</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER IL1b</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER IL1a</th>
        </tr>
    </thead>
    <thead>
        <tr style="background-color: #f2f2f2;">
            <th style="padding: 10px; border: 1px solid #ddd;"></th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Kurunegala)</th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Galgamuwa)</th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Maho, Nikaweratiya, Hakweturiaoya, Wariyapola, Melsiripura)</th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Panduwasnuwara)</th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Kuliyapitiya, Makandura, Narammala, Mawatagama, Batalagoda)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">August</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
            <td style="padding: 10px; border: 1px solid #ddd;">September</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
        </tr>
        <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">October</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
        </tr>
    </tbody>
</table>
