With the available weather predictions, it is advisable to consider general climatological rainfall values as near-normal rainfall values for each month when undertaking agricultural planning.
<p>
<table style="width: 100%; border-collapse: collapse; text-align: left; font-family: Arial, sans-serif;">
<tr>
<td><b>Month</b></td>	<td><b>AER DL1b</b></td>	<td><b>AER DL1e</b></td>	<td><b>AER DL1f</b></td>
</tr>
<tr>
<td></td>	<td><b>(Vavuniya)</b></td>	<td><b>(Puliyankulama)</b></td>	<td><b>(Nelumkulama)</b></td>
</tr>
<tr>
<td>November</td>	<td>Near Normal</td>	<td>Near Normal</td>	<td>Near Normal</td>
</tr>
<tr>
<td>December</td>	<td>Near Normal</td>	<td>Near Normal</td>	<td>Near Normal</td>
</tr>
<tr>
<td>January</td>	<td>Near Normal</td>	<td>Near Normal</td>	<td>Near Normal</td>
</tr>
<tr>
<td>Seasonal</td>	<td>Near Normal</td>	<td>Near Normal</td>	<td>Near Normal</td>
</tr>
</table>
