With the available weather predictions, it is advisable to consider general climatological rainfall values as near-normal rainfall values for each month when undertaking agricultural planning.
<p>
<table style="width: 100%; border-collapse: collapse; text-align: left; font-family: Arial, sans-serif;">
    <thead>
        <tr style="background-color: #f2f2f2;">
            <th style="padding: 10px; border: 1px solid #ddd;">Month</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER DL1b</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER DL1e</th>
            <th style="padding: 10px; border: 1px solid #ddd;">AER DL1f</th>
        </tr>
    </thead>
    <thead>
        <tr style="background-color: #f2f2f2;">
            <th style="padding: 10px; border: 1px solid #ddd;"></th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Vavuniya)</th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Puliyankulama)</th>
            <th style="padding: 10px; border: 1px solid #ddd;">(Nelumkulama)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">November</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
            <td style="padding: 10px; border: 1px solid #ddd;">December</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
        </tr>
        <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">January</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Near Normal</td>
        </tr>
        <tr style="background-color: #f2f2f2;">
            <td style="padding: 10px; border: 1px solid #ddd;">Seasonal</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
<select name="AER1" id="AER1">
  <option value="Below Normal">Below Normal</option>
  <option value="Near Normal" selected>Near Normal</option>
  <option value="Above Normal">Above Normal</option>
</select>
            </td>
            <td style="padding: 10px; border: 1px solid #ddd;">
<select name="AER2" id="AER2">
  <option value="Below Normal">Below Normal</option>
  <option value="Near Normal" selected>Near Normal</option>
  <option value="Above Normal">Above Normal</option>
</select>
            </td>
            <td style="padding: 10px; border: 1px solid #ddd;">
<select name="AER3" id="AER3">
  <option value="Below Normal">Below Normal</option>
  <option value="Near Normal" selected>Near Normal</option>
  <option value="Above Normal">Above Normal</option>
</select>
            </td>
        </tr>
    </tbody>
</table>
